### ISSUE TITLE
[2.0.0] segfault in ZTS

### ISSUE THREAD

**Issue by remicollet** [php-decimal/ext-decimal#35]
Various segfault running test suite on thread safe build

Ex:

```
(gdb) bt
#0  zval_internal_ptr_dtor (zval_ptr=0x555555b5fbf0) at /usr/src/debug/php-7.3.14-1.fc31.remi.x86_64/Zend/zend_variables.c:120
#1  0x0000555555807e2d in destroy_zend_class (zv=<optimized out>) at /usr/src/debug/php-7.3.14-1.fc31.remi.x86_64/Zend/zend_opcode.c:311
#2  0x000055555582467d in zend_hash_destroy (ht=0x555555b21600) at /usr/src/debug/php-7.3.14-1.fc31.remi.x86_64/Zend/zend_hash.c:1418
#3  0x0000555555811a45 in compiler_globals_dtor (compiler_globals=0x555555a26d00) at /usr/src/debug/php-7.3.14-1.fc31.remi.x86_64/Zend/zend.c:650
#4  0x00005555557a3c82 in tsrm_shutdown () at /usr/src/debug/php-7.3.14-1.fc31.remi.x86_64/TSRM/TSRM.c:192
#5  0x0000555555666516 in main (argc=62, argv=0x555555a221f0) at /usr/src/debug/php-7.3.14-1.fc31.remi.x86_64/sapi/cli/php_cli.c:1410

```

**Comment by remicollet** [comment]
Seems you need a GINIT / GSHUTDOWN function... but IIRC create zval there is not possible

**Comment by rtheunissen** [comment]
`php_decimal_dtor_decimal_constants` is called in RSHUTDOWN.

**Comment by remicollet** [comment]
Yes, but in ZTS module, globals must be managed per thread, so allocated in GINIT and freed in GSHUTDOWN...

**Comment by rtheunissen** [comment]
I'll do some reading tomorrow to become familiar. Thank you for the direction. 🙇

**Comment by remicollet** [comment]
I think that what is wrong is trying to create class constant (module level) using some zval define are another level (request for now)

**Comment by remicollet** [comment]
Digging a bit more, I think class constants being of the same class is not possible (in PHP code or in C extension).

Dropping the 2 constants solves the issue.

Also it doesn"t work in web env (only on first request for a process):

```
==> www-error.log <==
[05-Feb-2020 09:47:11 UTC] PHP Fatal error:  Cannot redefine class constant Decimal\Decimal::PI in Unknown on line 0
[05-Feb-2020 09:47:11 UTC] PHP Fatal error:  Internal zval's can't be arrays, objects, resources or reference in Unknown on line 0

==> error.log <==
[05-Feb-2020 10:47:11] WARNING: [pool www] child 637713 exited on signal 11 (SIGSEGV) after 198.805216 seconds from start
[05-Feb-2020 10:47:11] NOTICE: [pool www] child 638264 started

```

**Comment by rudi-augment** [comment]
Tested on PHP 8.2 ZTS — 124/124 tests pass with no segfaults. The underlying allocation issue has been resolved.

**Comment by rtheunissen** [comment]
Tested on PHP 8.2 ZTS — 124/124 tests pass with no segfaults. The underlying allocation issue has been resolved.
