### ISSUE TITLE
PHP 7.4.8 + opcache + decimal = segfault

### ISSUE THREAD

**Issue by remicollet** [php-decimal/ext-decimal#45]
Reported by a user of my repository, see
https://forum.remirepo.net/viewtopic.php?id=4019

With opcache + decimal

Here is the backtrace
```
[code](gdb) bt
#0  zend_mm_shutdown (silent=<optimized out>, full=1, heap=0x7ffff3c00040) at /usr/src/debug/php-7.4.8/Zend/zend_alloc.c:2255
#1  zend_mm_shutdown (heap=0x7ffff3c00040, full=1, silent=<optimized out>) at /usr/src/debug/php-7.4.8/Zend/zend_alloc.c:2206
#2  0x00005555557ee32a in php_module_shutdown () at /usr/src/debug/php-7.4.8/main/main.c:2498
#3  php_module_shutdown () at /usr/src/debug/php-7.4.8/main/main.c:2458
#4  0x00005555556571d4 in main (argc=3, argv=0x555555d73f50) at /usr/src/debug/php-7.4.8/sapi/cli/php_cli.c:1374
[/code]
```

**Comment by remicollet** [comment]
@nikic @dstogov @derickr
looks like there is a bad change in 7.4.8 as downgrading to 7.4.7 and the segfault disappear.

**Comment by derickr** [comment]
Some extra information.

Valgrind shows:

```
[Wed Jul  8 18:13:59 2020]  Script:  'Standard input code'
Zend/zend_string.h(133) :  Freeing 0x000000000fa62000 (224 bytes), script=Standard input code
=== Total 1 memory leaks detected ===
==71897== Invalid read of size 4
==71897==    at 0x83FB4B: zend_mm_check_leaks (zend_alloc.c:2132)
==71897==    by 0x83FCA8: zend_mm_shutdown (zend_alloc.c:2239)
==71897==    by 0x840AD6: shutdown_memory_manager (zend_alloc.c:2695)
==71897==    by 0x7E3251: php_module_shutdown (main.c:2498)
==71897==    by 0x94F992: main (php_cli.c:1374)
==71897==  Address 0x1c is not stack'd, malloc'd or (recently) free'd
==71897== 
==71897== 
==71897== Process terminating with default action of signal 11 (SIGSEGV)
==71897==  Access not within mapped region at address 0x1C
==71897==    at 0x83FB4B: zend_mm_check_leaks (zend_alloc.c:2132)
==71897==    by 0x83FCA8: zend_mm_shutdown (zend_alloc.c:2239)
==71897==    by 0x840AD6: shutdown_memory_manager (zend_alloc.c:2695)
==71897==    by 0x7E3251: php_module_shutdown (main.c:2498)
==71897==    by 0x94F992: main (php_cli.c:1374)
==71897==  If you believe this happened as a result of a stack
==71897==  overflow in your program's main thread (unlikely but
==71897==  possible), you can try to increase the size of the
==71897==  main thread stack using the --main-stacksize= flag.
==71897==  The main thread stack size used in this run was 8388608.
==71897== 
==71897== HEAP SUMMARY:
==71897==     in use at exit: 1,346,283 bytes in 12,007 blocks
==71897==   total heap usage: 31,759 allocs, 19,752 frees, 4,287,928 bytes allocated
```

The leak is of the following string:

```
(gdb) break main.c:1666
Breakpoint 1 at 0x6d994d: file /home/derick/dev/php/php-src.git/main/main.c, line 1666.
(gdb) run

Breakpoint 1, php_message_handler_for_zend (message=4, data=0x7fffffffc480) at /home/derick/dev/php/php-src.git/main/main.c:1666
warning: Source file is more recent than executable.
1666						snprintf(memory_leak_buf, 512, "%s(%" PRIu32 ") :  Freeing " ZEND_ADDR_FMT " (%zu bytes), script=%s\n", t->filename, t->lineno, (size_t)t->addr, t->size, SAFE_FILENAME(SG(request_info).path_translated));
(gdb) source ~/dev/php/php-src.git/.gdbinit 
(gdb) print_zstr t.addr
string(10) "0x7FFEBFFD"
```

I've no idea where that string comes from.

It *looks* like there is a buffer overflow somewhere.

**Comment by remicollet** [comment]
```
$ git bisect ...

a297c09da5ad355d53a8e8ea72655a06d15b7bc7 is the first bad commit
commit a297c09da5ad355d53a8e8ea72655a06d15b7bc7
Author: Xinchen Hui <laruence@gmail.com>
Date:   Wed Jun 10 11:16:42 2020 +0800

    Partial fixed bug #79649 (Altering disable_functions from module init corrupts memory)
```

Reverting https://github.com/php/php-src/commit/a297c09da5ad355d53a8e8ea72655a06d15b7bc7 indeed solves this

**Comment by remicollet** [comment]
@laruence, as this is your commit

**Comment by derickr** [comment]
On 8 July 2020 18:46:56 BST, Remi Collet <notifications@github.com> wrote:
>@laruence, as this is your commit

I saw something similar in xdebug I think when calling zend_alter_ini to set max execution time in RINIT. I worked around that by just not using that API. Need to check which PHP version/commit that was.

**Comment by remicollet** [comment]
Various extensions are calling zend_alter_ini during RINIT, including XDebug, componere, uopz....

And thus
```
XDEBUG_CONFIG=cli_color=0 php74 --ri xdebug | grep color
xdebug.cli_color => 0 => 0
zend_mm_heap corrupted
```

**Comment by remicollet** [comment]
So this is obviously not a decimal issue, so closing.

**Comment by laruence** [comment]
I will have a look tonight..
